language: php

php:
    - 5.3
    - 5.4

env:
    - WP_VERSION=latest WP_MULTISITE=0
    - WP_VERSION=latest WP_MULTISITE=1
    - WP_VERSION=4.0.1 WP_MULTISITE=0
    - WP_VERSION=4.0.1 WP_MULTISITE=0
    - WP_VERSION=3.9.3 WP_MULTISITE=0
    - WP_VERSION=3.9.3 WP_MULTISITE=1
    - WP_VERSION=3.8.5 WP_MULTISITE=0
    - WP_VERSION=3.8.5 WP_MULTISITE=1
    - WP_VERSION=3.7.5 WP_MULTISITE=0
    - WP_VERSION=3.7.5 WP_MULTISITE=1
    - WP_VERSION=3.6.1 WP_MULTISITE=0
    - WP_VERSION=3.6.1 WP_MULTISITE=1

before_script:
    - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION

script: phpunit